{
  "name": "storefy",
  "version": "1.0.0",
  "description": "An e-commerce API with Express, Seuqelize, Postgresql",
  "main": "src/index.js",
  "author": "Franklin Rodriguez <franklinserif@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "eslint": "^8.17.0",
    "prettier": "^2.6.2"
  }
}
